WHITESPACE = _{" " | "\t" }
COMMENT = _{ "NB." ~ (!"\n" ~ ANY)* }

integer = @{"_"? ~ ASCII_DIGIT+}
decimal = @{"_"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+}
ident = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")*}
string = @{"'" ~ ("''" | (!"'" ~ ANY))* ~ "'"}

verb = {
    ">:" |  "*:" | "-" | "%" | "#" | ">."
    | "+" | "*" | "<" | "=" | "^" | "|"
    | ">" | "$"
}


terms = { term+ }

term = _{ decimal | integer | ident | "(" ~ expr ~ ")" }
manadicExpr = { verb ~ expr }
dyadicExpr = {(monadicExpr | terms) ~ verb ~ expr}
assgmtExpr = {ident ~ "=:" ~expr}
expr = {
    assgmtExpr
    | manadicExpr
    | dyadicExpr
    | string
    | terms
}
stmt = _{expr}
program = _{SOI ~"\n"* ~(stmt ~ "\n" +) * ~ stmt? ~EOI}