number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

name_char  = _{'a' .. 'z' | 'A' ..'Z' | '0' .. '9' | "_"}
name = { !(ASCII_DIGIT) ~ name_char*}

value = _{name | string | number}

operator =  {"+" | "-" | "*" | "/"}
operate =  {name ~ operator ~ name}

test = {value | operate}
define_key = {"let"}
define = { define_key ~ name ~ "=" ~ test ~ ";" }

statement = _{define}
scope = {
    "{" ~ define* ~ "}"
}

file = {SOI ~ scope ~ EOI}