char = _{ !("\"" | "\\") ~ ANY  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}) }
inner = @{char*}
string = ${ "\"" ~ inner ~ "\"" }
boolean = {"true" | "false"}
null = {"null"}
number = {
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
array = {"[]" |"[" ~ value ~ ("," ~ value)* ~ "]"}
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
object = _{"{}" | "{" ~ pair ~ ("," ~ pair)* ~ "}"}
value = {number | string | boolean | null | array | object}
pair = {string ~ ":" ~ value }
json = {SOI ~ (object | array) ~ EOI}