char = _{ !("\"" | "\\") ~ ANY  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}) }
inner = @{char*}
inner2 = _{inner}
string = @{ "\"" ~ inner2 ~ "\"" }
key_char = _{'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | "_"}
key = {key_char+}
boolean = {"true" | "false"}
null = {"null"}
number = {
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
array = {"[]" |"[" ~ value ~ ("," ~ value)* ~ "]"}
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
value = {number | string | boolean | null | array | object}
pair = {key ~ ":" ~ value }
object = _{"{}" | "{" ~ pair ~ ("," ~ pair)* ~ "}"}